<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مكتب الجوهرة السياحي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>مكتب الجوهرة السياحي</h1>
    <p>نأخذك من العقبة إلى عالم من الجمال والمغامرة</p>
    <nav>
      <a href="trips.html">الرحلات</a>
    </nav>
  </header>

  <section>
    <h2>من نحن</h2>
    <p>نحن مكتب سياحي يقع في مدينة العقبة، متخصصون في تنظيم رحلات مميزة إلى وادي رم، البتراء، البحر الميت، ومناطق أخرى ساحرة في الأردن.</p>
  </section>

  <section>
    <h2>وادي رم - جمال الصحراء</h2>
    <img src="wadi-rum.jpg" alt="صورة وادي رم" width="100%" />
  </section>

  <footer>
    <p>تواصل معنا: 079XXXXXXX</p>
    <p>البريد الإلكتروني: info@aljawhara-tours.com</p>
  </footer>
</body>
</html>