<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الرحلات | مكتب الجوهرة السياحي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>رحلاتنا السياحية</h1>
    <p>استكشف أجمل الأماكن مع الجوهرة</p>
    <nav>
      <a href="index.html">الصفحة الرئيسية</a>
    </nav>
  </header>

  <section>
    <h2>الرحلة الأولى: العقبة إلى وادي رم</h2>
    <p>
      انضم إلينا في رحلة ساحرة من العقبة إلى وادي رم.  
      <br>
      <strong>التكلفة:</strong> 50 دينار أردني  
      <br>
      <strong>يشمل:</strong> إقامة في فندق + طعام  
      <br>
      <strong>المدة:</strong> يوم واحد
    </p>
  </section>

  <section>
    <h2>الرحلة الثانية: العقبة إلى البترا</h2>
    <p>
      رحلة مميزة إلى مدينة البترا الوردية من العقبة.  
      <br>
      <strong>التكلفة:</strong> 50 دينار أردني  
      <br>
      <strong>يشمل:</strong> إقامة في فندق + طعام  
      <br>
      <strong>المدة:</strong> يوم واحد
    </p>
  </section>

  <footer>
    <p>للحجز أو الاستفسار: 079XXXXXXX</p>
  </footer>
</body>
</html>